ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=drzctE1bYyT0ymqDxxyE
ELASTIC_HOST="https://localhost:9200"
Elasticsearch_URL =https://my-elasticsearch-project-cce464.es.europe-west1.gcp.elastic.cloud:443
ELASTIC_API_KEY=VjlUU1dKZ0J0MGc0RkwwZEZhQ2s6Q0NwV092TnlUSU9Xa0RRVDNwTkZJQQ==


